# interpretador-DESKTOP

./: .deepsource.toml  .gitignore  .project  README.md  pom.xml
diagramas/: ambiente.wsd  analisador.wsd  api.wsd  class_all.wsd  conversores.wsd  debug.wsd  eventos.wsd  gramatica_01.drawio  interpretador.wsd  leitor.wsd  modulo.wsd  varVetor.wsd  visitor.wsd
exemplos/: 1.txt  A-TESTES.txt  achar posicao no vetor.txt  condicionais.txt  fatorial.txt  fibonacci.txt  io.txt  laços.txt  modulo.txt  operações.txt  parser erro.txt  precedencia.txt  somatorio entre 2 numero.txt  testes.txt  triangulos.txt  troca variaveis  variaveis.txt  vetores.txt  vogal ou consoante
interpretadorMACP/: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/analisador/: AnalisadorLexico.java  AnalisadorSintatico.java
src/main/java/conversores/: Conversor.java  ConversorC.java  ConversorCpp.java  ConversorFactory.java  ConversorJava.java  ConversorPascal.java  ConversorPython.java  ConversorStrategy.java  Escritor.java
src/main/java/debug/: BreakpointsDebugStrategy.java  DebugSnapshot.java  DebugStrategy.java  Debugador.java  EstadoDebug.java  EstadosDebug.java  EventoListener.java  GerenciadorEventos.java  PassoAPassoDebugStrategy.java  TiposEvento.java
src/main/java/evento/: EventoInterpretador.java  EventoListener.java  EventosService.java
src/main/java/interpretador/: AcaoInterpretador.java  Ambiente.java  ChecadorTipoEstatico.java  Interpretador.java  InterpretadorService.java  LeitorEntradaConsole.java
src/main/java/log/: LogPrinter.java  LogService.java
src/main/java/main/: AcaoInterpretador.java  InterpretadorService.java  MainUI.java  Principal.java
src/main/java/modelos/: Chamavel.java  LeitorEntradaConsole.java  Modulo.java  ParserError.java  RuntimeError.java  TiposToken.java  Token.java  VariavelVetor.java
src/main/java/parser/: Parser.java
src/main/java/scanner/: Scanner.java
src/main/java/tool/: GeradorAST.java  HelloJGraphT.java  JGraphTBuilder.java  MainUI.java  PlantUmlGenerator.java
(+92 files in other folders)
