variaveis
  opcao: inteiro;
  num1, num2: real;
  result: real;
inicio
  opcao <- -1;
  enquanto opcao <> 0 faca
    escrever "=== CALCULADORA ===";
    escrever "1 - Adicao";
    escrever "2 - Subtracao";
    escrever "3 - Multiplicacao";
    escrever "4 - Divisao";
    escrever "0 - Sair";

    escrever "OPCAO: ";
    ler opcao;

    se opcao < 0 ou opcao > 4 entao
      escrever "Opcao Invalida!";
    senao 

      escrever "Informe o primeiro numero: ";
      ler num1;
      escrever "Informe o segundo  numero: ";
      ler num2;

      se opcao = 1 entao
        escrever "=== ADICAO ===";
        result <- num1 + num2;
        escrever "Resultado: ", num1, " + ", num2, " = ", result;
      senao se opcao = 2 entao 
        escrever "=== SUBTRACAO ===";
        result <- num1 - num2;
        escrever "Resultado: ", num1, " - ", num2, " = ", result;
      senao se opcao = 3 entao 
        escrever "=== MULTIPLICACAO ===";
        result <- num1 * num2;
        escrever "Resultado: ", num1, " * ", num2, " = ", result;
      senao se opcao = 4 entao 
        escrever "=== DIVISAO ===";
        se num2 = 0 entao
          se num1 = 0 entao
            escrever "Resultado: ", num1, " / ", num2, " = INDERTEMINADO";
          senao
            escrever "Resultado: ", num1, " / ", num2, " = INFINITO";
          fim se;
        senao
          result <- num1 / num2;
          escrever "Resultado: ", num1, " / ", num2, " = ", result;
        fim se;
      senao se opcao = 0 entao 
        escrever "Obrigado por utilizar! :)";
      fim se;
      fim se;
      fim se;
      fim se;
      fim se;
    fim se;
  fim enquanto;
fim