variaveis
	letra: caractere;
	vogais: vetor[1..10] de caractere;
	i: inteiro;
	ehVogal: logico;
inicio

	vogais[1] <- "a";
	vogais[2] <- "A";
	vogais[3] <- "e";
	vogais[4] <- "E";
	vogais[5] <- "i";
	vogais[6] <- "I";
	vogais[7] <- "o";
	vogais[8] <- "O";
	vogais[9] <- "u";
	vogais[10] <- "U";

	escrever "informe uma letra:";
	ler letra;
	
	ehVogal <- falso;

	para i de 1 ate 10 passo 1 faca
		se letra = vogais[i] entao
			ehVogal <- verdadeiro;
		fim se;
	fim para;
	
	se ehVogal = verdadeiro entao
		escrever "A letra '", letra, "' é uma vogal!";
	senao
		escrever "A letra '", letra, "' é uma consoante!";
	fim se;
fim