@startuml

top to bottom direction
skinparam linetype ortho
skinparam ParticipantPadding 10
skinparam BoxPadding 10
skinparam Nodesep 100
skinparam Ranksep 100


interface modelos.Chamavel {
	{method}  {abstract} +chamar ( interpretador : interpretador.Interpretador , argumentos : java.util.List ) : Object
}


class modelos.Modulo {
    {field}  -modulo : Declaracao.Modulo
	{method} +chamar ( interpretador : interpretador.Interpretador , argumentos : java.util.List ) : Object
}

modelos.Modulo ..|>  modelos.Chamavel

@enduml
