@startuml

top to bottom direction
skinparam linetype ortho
skinparam ParticipantPadding 10
skinparam BoxPadding 10
skinparam Nodesep 100
skinparam Ranksep 100

class modelos.VariavelVetor {
	{field} +intervaloF : int
	{field} +intervaloI : int
	{field} +tamanho : int
	{field} -valores : []java.lang.Object;
	{method} +getValorNoIndex ( index : int ) : Object
	{method} +resolverIndex ( index : int ) : int
	{method} +setValor ( index : int , valor : Object ) : void
	{method} +toString () : String
}

@enduml